# Keycloak Configuration (doit correspondre au frontend)
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=dcat_realm
KEYCLOAK_CLIENT_ID=backend_cli_id  # Différent du frontend
KEYCLOAK_CLIENT_SECRET=rbRNRUSNpLGPA8wLyTUVpgqOcT0fmKIl
KEYCLOAK_CALLBACK_URL=http://localhost:2000/auth/callback

# App Configuration
PORT=2000
SESSION_SECRET=votre_secret_session
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dcat_db
DB_USER=dcat_user
DB_PASSWORD=dcat_password


##database URL
DATABASE_URL=postgresql://dcat_user:dcat_password@localhost:5432/dcat_db