# Config server
SERVER_URL_production=http://172.23.98.172:2000
SERVER_URL_development=http://localhost:2000

# Configuration Keycloak
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_REALM=dcat_realm
KEYCLOAK_CLIENT_ID=backend_cli_id
KEYCLOAK_CLIENT_SECRET=ziLMm6CAZHsWX3vOcczWAQwAEbYm5DAC
KEYCLOAK_CALLBACK_URL=http://localhost:2000/auth/callback
# KC_HOSTNAME_development=localhost
# KC_HOSTNAME_production=172.23.98.172




KEYCLOAK_BACKEND_CLIENT_ID=backend_cli_id
KEYCLOAK_BACKEND_CLIENT_SECRET=ziLMm6CAZHsWX3vOcczWAQwAEbYm5DAC
KEYCLOAK_FRONTEND_CLIENT_ID=frontend_cli_id
KEYCLOAK_FRONTEND_CALLBACK_URL=http://localhost:5173/*



# PostgreSQL Superuser (obligatoire)
POSTGRES_PASSWORD=strongpassword123  # Mot de passe pour l'utilisateur root
POSTGRES_USER=postgres

# Database Configuration (Serveur commun)
# DB_HOST=postgres # Nom du service dans Docker
DB_HOST=localhost # backend hors docker sauf les autres services
DB_PORT=5432

# Keycloak DB
KEYCLOAK_DB_NAME=keycloak_db # Nouveau
# KEYCLOAK_DB_USER=keycloak_user
# KEYCLOAK_DB_PASSWORD=keycloak_password
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=strongpassword123

# App DB
APP_DB_NAME=dcat_db # Renommé
APP_DB_USER=dcat_user
APP_DB_PASSWORD=dcat_password

# App Configuration
PORT=2000
SESSION_SECRET=votre_secret_session
NODE_ENV=development

# App User Configuration
APP_USER=app_user
APP_PASSWORD=app_password123
APP_EMAIL=app.user@example.com